<!--pages/login/index.wxml-->
<view>
  <view class="page">
    <!-- <image style="width:100%;height:100%;" src="../../assets/images/login_bg_miao_nor.png" mode='aspectFill'></image> -->
    <image class="loginhead" src="../../assets/images/login_bg_miao_nor.png" mode="widthFix" lazy-load></image>
    <view class="closeIcon" bindtap="handleReturn">
      <image style='width: 48rpx;height:48rpx;' src="../../assets/images/login_icon_close_nor.png" mode="widthFix" lazy-load></image>
    </view>
    <!-- <view class="content">
      <view class="bgfff"> -->
    <view class="content scroll">
      <view class="">
        <!-- 是平台用户 -->
        <view wx:if="{{isChannel}}">
          <view class="chooseTop">
            <view wx:if="{{radioFlag == false}}" class="fb fb-main-center fb-cross-center">
              <button class="button" style="width: 83.5vw;" bindtap="handleAgree">
                <image style="width: 46.15rpx;height: 46.15rpx" class="weixin-logo" src="../../assets/images/login_icon_wechat_nor.png" />
                微信登录
              </button>
            </view>
            <view wx:else="" class="fb fb-main-center fb-cross-center">
              <button class="button" style="width: 83.5vw;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
                <image style="width: 46.15rpx;height: 46.15rpx" class="weixin-logo" src="../../assets/images/login_icon_wechat_nor.png" />
                微信登录
              </button>
            </view>
            <!-- <button class="button" bindtap="signOut">
              <text class="btn-text">登出</text>
            </button> -->
          </view>
          <view class="agreement">
            <label class="radio" catchtap='checkedTap'>
              <radio class="radio-nocheck" checked="{{radioFlag}}" color='#FF5473' />
            </label>
            已阅读并同意
            <text class="agreement-text" bindtap="toService">《粉惠街用户注册服务协议》
            </text>和
            <text class='agreement-text' bindtap="toPrivacy">《隐私政策》</text>
          </view>
        </view>
        <!-- 不是平台用户 -->
        <view wx:else class="fb fb-col fb-main-center fb-cross-center" style="margin-bottom: 124rpx;">
          <image style="width:230.77rpx;height:230.77rpx;" src="../../assets/images/icon_login_notauser.png"></image>
          <text class="font-23 c-5E6B84">您还不是平台用户</text>
          <image style="width:703.85rpx;height:884.62rpx;margin-top: 30.77rpx;" src="../../assets/images/pic_eguity_income.png"></image>
          <view class="contact-style fb fb-col fb-main-center fb-cross-center">
            <!-- <image class="loginline-style" style="width:703.85rpx;height:884.62rpx;margin-top: 30.77rpx;" src="../../assets/images/bg_login_line.png"></image> -->
            <text class="font-27 c-1F2635 contact-title">若您愿意获得更高的睡后躺赚收益， 留下您的联系方式，以便我们联系您。</text>
            <view class="inputList">
              <view class="inputbox">
                <view style="width: 150rpx;">
                  姓名
                </view>
                <view>
                  <input value="{{linkMan}}" bindinput="linkManInput" placeholder="请输入" />
                </view>
              </view>
              <view class="inputbox">
                <view style="width: 150rpx;">
                  手机号
                </view>
                <view>
                  <input value="{{linkMobileNumber}}" bindinput="mobileInput" placeholder="请输入" />
                </view>
              </view>
              <view class="inputbox" style="height: 265rpx;">
                <view style="width: 150rpx;">
                  申请理由
                </view>
                <view style="width: 458rpx;">
                  <textarea value="{{applyReasons}}" bindinput="reasonInput" placeholder="您可以在这里描述您可以邀请进入内购福利的企业/社区/学校的名称及对应的人数，方便您更快速的成为我们的代理合伙人" style="width: 425rpx;height: 240rpx;margin-top: 45rpx;margin-bottom: 45rpx;" maxlength="-1" />
                </view>
              </view>
            </view>
          </view>
          <view class="bottom-btn fb fb-main-center fb-cross-center" bindtap="commit">
            提交
          </view>
        </view>
      </view>
    </view>
  </view>
</view>