/*********************sass*****************************/
.font-20 {
  font-size: 20rpx;
}

.font-23 {
  font-size: 23rpx;
}

.font-24 {
  font-size: 24rpx;
}

.font-27 {
  font-size: 27rpx;
}

.font-28 {
  font-size: 28rpx;
}

.font-31 {
  font-size: 31rpx;
}

.font-32 {
  font-size: 32rpx;
}

.font-36 {
  font-size: 36rpx;
}

.font-44 {
  font-size: 44rpx;
}

.color_yellow {
  color: #AE8958
}

.color_blue {
  color: #3690C1
}

.color_red {
  color: #D12325;
}

fw-500 {
  font-weight: 500;
}