/* pages/my/index.wxss */
.page {
  position: relative;
}

.headTop {
  position: absolute;
  z-index: 1;
}

.headtop-info {
  position: absolute;
  top: 170rpx;
  width: 750rpx;
  height: 116rpx;
}

.boxCer {
  margin-top: -90rpx
}

.head-wrap {
  margin: 77rpx 0 0 23rpx;
  justify-content: center;
  align-items: center;
}

.headImg {
  left: 0;
  top: 0;
  z-index: 200;
  overflow: hidden;
}

.head-bgc {
  height: 167rpx;
  width: 167rpx;
  left: -22rpx;
  top: -23rpx;
  z-index: 190;
}

.getPhone {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 99rpx;
  background-color: #fff;
  font-weight: normal;
}

.agreement {
  margin-top: 64rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 400;
  color: #A9A9A9;
  line-height: 24rpx;
}

.grayscale {
  -webkit-filter: grayscale(100%);
  /* Chrome, Safari, Opera */
  filter: grayscale(100%);
}

.noLogin {
  width: 231rpx;
  height: 231rpx;
  margin-top: 22%;
}

.noLogin-text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #5E6B84;
}

.noLogin-btn {
  width: 200rpx;
  height: 62rpx;
  background: linear-gradient(90deg, #FF775A 0%, #FF735D 0%, #FF6A63 33%, #FF5473 100%);
  border-radius: 38rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 62rpx;
  text-align: center;
  margin-top: 23rpx;
}

.noLogin-tip {
  width: 704rpx;
  height: 65rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 35rpx;
  position: fixed;
  bottom: 23rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 65rpx;
}

.noLogin-tip-btn {
  width: 154rpx;
  height: 50rpx;
  background: linear-gradient(90deg, #FF775A 0%, #FF5473 100%);
  border-radius: 27rpx;
  line-height: 50rpx;
  text-align: center;
  margin-right: 8rpx;
}