<!--pages/agreement/privacyPolicy/index.wxml-->
<view style="padding:40rpx 25rpx" class="protocol-wrap bg-FFFFFF">
  <view class="text-center font-36 text-bold">
    《法律声明及隐私权政策》
  </view>
  <view class="text-right con">
    更新时间：2023年05月16日
  </view>
  <view class="text-right con">
    生效日期：2023年05月16日
  </view>
  <view class="pcon text-bold">
    提示条款：
  </view>
  <view class="con">
    您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴此，杭州群域信息技术有限公司(或简称"我们")制定本隐私权政策并提醒您：
  </view>
  <view class="con">
    本隐私权政策适用于粉惠渠道合伙人助手体系之下的所有产品或服务。
  </view>
  <view class="con">
    需要特别说明的是，本隐私权政策不适用于其他第三方向您提供的产品或服务，也不适用于粉惠渠道合伙人助手中已另行独立设置法律声明及隐私权政策的产品或服务。
  </view>
  <view class="con">
    在使用粉惠渠道合伙人助手各项产品或服务前，请您务必仔细阅读并透彻理解本隐私权政策，特别应重点阅读我们以<text
      class="text-bold">粗体或粗体下划线</text>标识的条款，在确认充分理解并同意后使用相关产品或服务。<text
      class="text-bold">本协议自您点击确认本协议之时起或使用本服务的行为发生之时起(以时间在先者为准)生效，您与粉惠渠道合伙人助手服务提供者之间形成协议关系，应当受本协议的约束，</text>您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过粉惠渠道合伙人助手专属客服与我们联系。
  </view>
  <view class="pcon text-bold">
    第一部分定义
  </view>
  <view class="con">
    粉惠渠道合伙人助手：指粉惠渠道合伙人助手小程序，以下统一简称"我们"。粉惠渠道合伙人助手服务提供者：杭州群域信息技术有限公司。注册地址：浙江省杭州市滨江区长河街道滨安路1168号1号楼2008室。
  </view>
  <view class="con">
    个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。
  </view>
  <view class="con">
    个人敏感信息：包括身份证件号码、手机号码、银行卡号、账户信息、行踪轨迹、交易信息、14岁以下(含)儿童的个人信息等。
  </view>
  <view class="con">
    个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。
  </view>
  <view class="pcon text-bold">
    第二部分法律声明
  </view>
  <view class="con">
    权利归属：
  </view>
  <view class="con">
    除非我们另行声明，粉惠渠道合伙人助手的所有产品、技术、软件、程序、数据及其他信息(包括文字、图标、图片、照片、音频、视频、图表、色彩组合、版面设计等)的所有权利(包括版权、商标权、专利权、商业秘密及其他相关权利)均归粉惠渠道合伙人助手服务提供者所有。未经粉惠渠道合伙人助手服务提供者许可，任何人不得以包括通过机器人、蜘蛛等程序或设备监视、复制、传播、展示、设置镜像、上载、下载等方式擅自使用粉惠渠道合伙人助手内的任何内容。粉惠渠道合伙人助手等文字及/或标识，以及其他标识、徽记、产品和服务名称均为粉惠渠道合伙人助手服务提供者在中国享有知识产权及其他权利，如有宣传、展示等任何使用需要，您必须取得粉惠渠道合伙人助手服务提供者事先书面授权。
  </view>
  <view class="con">
    知识产权保护：
  </view>
  <view class="con">
    我们尊重知识产权，反对并打击侵犯知识产权的行为。知识产权权利人若认为粉惠渠道合伙人助手内容(包括但不限于粉惠渠道合伙人助手用户发布的信息)侵犯其合法权益的，可以通过粉惠渠道合伙人助手小程序专属客服进行投诉，我们将在收到知识产权权利人合格通知后依据相应的法律法规以及平台规则及时处理。
  </view>
  <view class="pcon text-bold">
    第三部分隐私权政策
  </view>
  <view class="con">
    本隐私权政策部分将帮助您了解以下内容：
  </view>
  <view class="con">
    1、我们如何收集和使用您的个人信息
  </view>
  <view class="con">
    2、我们如何使用Cookie和同类技术
  </view>
  <view class="con">
    3、我们如何共享、转让、公开披露您的个人信息
  </view>
  <view class="con">
    4、我们如何保护您的个人信息
  </view>
  <view class="con">
    5、您如何管理您的个人信息
  </view>
  <view class="con">
    6、我们如何处理未成年人的个人信息
  </view>
  <view class="con">
    7、您的个人信息如何在全球范围转移
  </view>
  <view class="con">
    8、本隐私权政策如何更新
  </view>
  <view class="con">
    9、如何联系我们
  </view>
  <view class="con">
    粉惠渠道合伙人助手深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最小必要原则、确保安全原则、主体参与原则、公开透明原则。同时，粉惠渠道合伙人助手服务提供者承诺，我们将按照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品或服务前，仔细阅读并了解本《法律声明及隐私权政策》。
  </view>
  <view class="pcon text-bold">
    一、我们如何收集和使用您的信息
  </view>
  <view class="con">
    1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；
  </view>
  <view class="con">
    2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
  </view>
  <view class="con">
    我们在此提醒您：
  </view>
  <view class="con">
    访问隐私政策，您可以在粉惠渠道合伙人助手小程序中注册时查看本隐私政策全部内容。
  </view>
  <view class="con">
    本隐私政策与您所使用的粉惠渠道合伙人助手服务以及该服务所包括的各种业务功能息息相关，不同用户选择使用的具体产品/服务范围存在差异，相应的基本/附加功能及收集使用的个人信息类型、范围有所区别，具体以场景应用功能为准。
  </view>
  <view class="con">
    (一)帮助您成为我们的会员及账户管理
  </view>
  <view class="con">
    1、基础会员服务
  </view>
  <view class="con">
    粉惠渠道合伙人助手为您提供平台服务，为了创建平台账户，您需至少向我们提供您的本人手机号码，如果您拒绝提供上述信息，您将无法注册粉惠渠道合伙人助手账户，仅可以使用浏览服务。您注册完成登陆后我们会根据您的账户情况以及团队情况确定您当前的用户角色，并为您提供相应用户角色所对应的基本权益。
  </view>
  <view class="con">
    2、附加会员服务
  </view>
  <view class="con">
    会员权益：如您选择提供真实姓名、头像、昵称、性别等非注册必须的个人资料，尤其是通过微信注册时<text
      class="text-bold">收集的头像、昵称，将公开显示。</text>若您不愿意公开显示，我们建议您可以选择非真实的头像、昵称。
  </view>
  <view class="con">
    (三)向您提供产品或服务
  </view>
  <view class="con">
    1、提现管理
  </view>
  <view class="con">
    提现实名认证：为保障交易安全，您在申请提现时，我们将要求您提供有效账户信息，包括银行卡账户信息<text
      class="text-bold">(银行卡帐号、真实姓名、身份证号、开户行、所属银行、手机号)。</text>我们将采取严格的措施保护您的个人敏感信息。
  </view>
  <view class="con">
    纳税认证：为便于向税务部门纳税，在您提现时，我们会在征得您同意后收集您的身份信息并用于纳税认证。如果您拒绝提供身份信息，我们将无法向您提供相关提现服务。
  </view>
  <view class="con">
    2、为您提供的其他附加服务设备权限调用说明
  </view>
  <view class="con">
    为向您提供更便捷、更优质的产品及/或服务，努力提升您的体验，我们在向您提供的以下附加服务中可能会收集、缓存和使用您的个人信息。<text
      class="text-bold">如果您不提供这些信息，不会影响您使用粉惠渠道合伙人助手的浏览、搜索基本服务，但您可能无法获得这些附加服务给您带来的用户体验。</text>这些附加服务包括：
  </view>
  <view class="con">
    2.1、基于相册(图片库/视频库)的图片/视频访问及上传、外部存储、缓存、发布音视频功能的附加服务您可以选择开启系统的相册权限，通过主动上传图片、视频方式授权我们访问您的相册，以便于您主动向我们传输图片、视频进行产品咨询并获得相关的配套服务。您可在开启相册权限后使用该功能与客服沟通提供证明功能。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用粉惠渠道合伙人助手的其他基本功能。
  </view>
  <view class="con">
    2.2基于好友分享的附加服务：为提升您在使用我们产品及/或服务过程中的互动分享乐趣，使您可以与您的好友分享购物体验，我们可能会基于您第三方平台（微信）通讯录信息、微信朋友圈、设备信息、服务日志信息及好友关系为分享至好友，帮助您和您的好友建立互动分享关系。同时,我们将通过以下措施努力保障您的隐私体验：
  </view>
  <view class="pcon">
    请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您一旦关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集及使用。
  </view>
  <view class="con">
    (四)我们通过间接获得方式收集到的您的个人信息
  </view>
  <view class="con">
    为了给您提供更好、更优的服务，或共同为您提供服务，或为了预防互联网欺诈的目的，我们的关联公司、合作伙伴会依据法律规定或与您的约定或征得您同意前提下，向我们分享您的个人信息。
  </view>
  <view class="con">
    (五)为您提供安全保障
  </view>
  <view class="con">
    为提高您使用我们及合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入安全风险，更准确地识别违反法律法规或粉惠渠道合伙人助手相关协议规则的情况，我们可能使用或整合您的会员信息、交易信息、设备信息、有关网络日志以及我们、合作伙伴取得您授权或依据法律共享的信息，来综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
  </view>
  <view class="con">
    (六)其他用途
  </view>
  <view class="con">
    我们将信息用于本隐私权政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求并获得您的授权同意。
  </view>
  <view class="con">
    (七)征得授权同意的例外
  </view>
  <view class="con">
    根据相关法律法规规定，以下情形中收集您的个人信息无需征得您的授权同意：
  </view>
  <view class="con">
    1、为履行法定职责或者法定义务所必需；
  </view>
  <view class="con">
    2、为应对突发公共安全卫生事件，或者紧急情况下为保护自然人的生命健康和财产安全所必需；
  </view>
  <view class="con">
    3、为公共利益实施新闻报道、舆论监督等行为，在合理范围内处理个人信息；
  </view>
  <view class="con">
    4、依照《个人信息保护法》规定在合理的范围内处理您自行公开或者其他已经合法公开的个人信息；
  </view>
  <view class="con">
    5、法律、行政法规规定的而其他情形。
  </view>
  <view class="con">
    如我们停止运营粉惠渠道合伙人助手产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，我们并将根据适用法律法规的要求对所持有的个人信息进行删除或匿名化处理。
  </view>
  <view class="con">
    (八)您个人信息使用的规则
  </view>
  <view class="con">
    1、对于必要的个人信息，我们会用来提供并实现上述业务功能。我们也会使用上述信息来维护和改进本项业务功能，开发新的业务功能等。
  </view>
  <view class="con">
    2、对于非必要的个人信息，我们会用于以下用途，包括：
  </view>
  <view class="con">
    (1)在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息将无法识别主体。请您了解并同意，我们有权使用去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数
    据库进行分析并予以商业化的利用。
  </view>
  <view class="con">
    (2)我们会对我们的服务使用情况进行统计，并可能会与公众或第三方共享这些统计信息，以展示我们的服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。
  </view>
  <view class="con">
    3、请您注意，您在使用我们的服务时所提供的所有个人信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除您的个人信息。
  </view>
  <view class="con">
    4、当我们展示您的个人信息时，我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的信息安全。
  </view>
  <view class="con">
    5、当我们要将您的个人信息用于本隐私政策未载明的其它用途时，或改变信息收集和使用的目的时，或基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
  </view>
  <view class="pcon">
    二、我们如何使用Cookie为确保网站正常运转、为您获得更轻松的访问体验，我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie,网站能够存储您的账户信息、商品记录、订单记录、偏好商品的数据。若您不同意我们在您的计算机或移动设备上存储Cookie的小数据文件，您可自行卸载粉惠渠道合伙人助手不再使用。
  </view>
  <view class="con">
    (一)第三方接入的服务提供方
  </view>
  <view class="con">
    为提高您使用我们的产品与/或服务时系统的安全性，保护您或其他用户或公众的人身财产安全免受侵害，更好的预防钓鱼网站欺诈和保护账户安全,我们合作伙伴可能使用或整合您的账号信息、交易信息、订单信息、您常用的软件信息、软件安装列表、设备信息、MAC地址信息、操作系统类型、唯一设备识别码(如IMEI/Mac/AndroidID/IDFA/OPENUDID/GUID、SIM卡IMSI信息/MEID/ICCID/硬件序列号)和服务日志信息来综合判断您账户交易风险、进行身份验证、防范安全事件、反作弊；我们合作伙伴可能会在法律允许范围内收集您的设备信息、MAC地址信息、软件安装列表信息进行审计、分析、统计流量并排查可能存在的风险。
  </view>
  <view class="pcon">
    三、我们如何委托处理、共享、转让、公开披露您的个人信息
  </view>
  <view class="con">
    (一)委托处理
  </view>
  <view class="con">
    粉惠渠道合伙人助手业务功能中某些具体的模块或功能由外部供应商提供，因此我们会聘请服务提供商协助我们向客户提供支持。对我们委托处理个人信息的公司、组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的要求、本个人信息保护政策以及其他任何相关的保密和安全措施来处理个人信息。
  </view>
  <view class="con">
    (二)共享
  </view>
  <view class="con">
    我们不会与粉惠渠道合伙人助手服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：
  </view>
  <view class="con">
    1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
  </view>
  <view class="con">
    2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。
  </view>
  <view class="con">
    3、为您提供您需要的产品或服务必要的情况下共享：您通过粉惠渠道合伙人助手购买第三方接入服务提供商的产品或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关产品或服务提供者，以实现您的交易、发货、配送及售后服务需求。
  </view>
  <view class="con">
    4、为实现基于粉惠渠道合伙人助手平台账户向您提供相关产品和服务，保护您的账户与交易安全，我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，我们的关联方如果改变个人信息的使用及处理目的，将再次征求您的授权同意。
  </view>
  <view class="con">
    5、我们可能会向合作伙伴及第三方共享您的订单信息、账户信息、设备信息以及位置信息，以保障为您提供的服务顺利完成，但我们仅会出于合法、正当、必要、特定、明确的目的共享您的信息，且我们不会向第三方提供您的个人身份信息或者我们将会对这些信息进行去标识化处理，我们的合作伙伴无权将共享的个人信息用于任何其他用途。
  </view>
  <view class="con">
    目前，我们的授权合作伙伴包括以下类型：
  </view>
  <view class="con">
    (1)供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括受我们委托提供的技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查，这些信息难以与您的身份信息相关联，这些信息将帮助我们分析相关服务的有效性。
  </view>
  <view class="con">
    (三)转让
  </view>
  <view class="con">
    我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外
  </view>
  <view class="con">
    1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
  </view>
  <view class="con">
    2、在粉惠渠道合伙人助手服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私权政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
  </view>
  <view class="con">
    (四)公开披露
  </view>
  <view class="con">
    我们仅会在以下情况下，公开披露您的个人信息：
  </view>
  <view class="con">
    1、获得您明确同意后；
  </view>
  <view class="con">
    2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
  </view>
  <view class="con">
    (五)共享、转让、公开披露个人信息时事先征得授权同意的例外，以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
  </view>
  <view class="con">
    1、与个人信息控制者履行法律法规规定的义务相关的。
  </view>
  <view class="con">
    2、与国家安全、国防安全有关的。
  </view>
  <view class="pcon">
    四、我们如何保护您的个人信息安全
  </view>
  <view class="con">
    (一)我们已采取符合业界标准、合理可行的安全防护措施保护您提供的个人信息安全，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制,尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。
  </view>
  <view class="con">
    (二)我们以数据为核心，围绕数据生命周期进行的数据安全管理体系，从组织建设、制度设计、人员管理、产品技术方面多维度提升整个系统的安全性。
  </view>
  <view class="con">
    (三)我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本隐私权政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
  </view>
  <view class="con">
    (四)互联网并非绝对安全的环境，如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络粉惠渠道合伙人助手专属客服，以便我们根据您的申请采取相应措施。请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。我们将尽力保障您发送给我们的任何信息的安全性。尽最大能力避免我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏。
  </view>
  <view class="con">
    (五)在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。
  </view>
  <view class="pcon">
    五、您如何管理您的个人信息
  </view>
  <view class="con">
    您可以在粉惠渠道合伙人助手小程序中，通过以下方式访问您的个人信息，但法律法规另有规定，或本政策、《粉惠渠道合伙人助手用户注册服务协议》另有约定除外：
  </view>
  <view class="con">
    (一)查阅您的个人信息
  </view>
  <view class="con">
    1、账户信息：若您希望访问您账号中的个人基本资料，您可登录账号通过"我的"执行此类操作
  </view>
  <view class="con">
    2、订单/粉丝信息：您可登录账号通过"渠道人员"查看您的相关粉丝。
  </view>
  <view class="con">
    (二)更正或补充您的个人信息
  </view>
  <view class="con">
    当您发现我们处理的关于您的个人信息有错误时，您可以根据页面提示修改您的信息，您也可以通过在线客服要求我们做出更正或补充。
  </view>
  <view class="con">
    (三)删除您的个人信息
  </view>
  <view class="con">
    在以下情形中，您可以向我们的客服提出删除个人信息，我们将停止为您提供产品或服务，并依据您的要求删除您的个人信息):
  </view>
  <view class="con">
    1、如果我们处理个人信息的行为违反法律法规；
  </view>
  <view class="con">
    2、如果我们收集、使用您的个人信息，却未征得您的同意；
  </view>
  <view class="con">
    3、如果我们处理个人信息的行为严重违反了与您的约定；
  </view>
  <view class="con">
    4、如果您不再使用我们的产品或服务，或您注销了粉惠渠道合伙人助手账户；
  </view>
  <view class="con">
    5、如果我们不再为您提供产品或服务。
  </view>
  <view class="con">
    若我们决定响应您的删除或注销请求，我们还将同时尽可能通知从我们处获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些主体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息
  </view>
  <view class="pcon">
    (四)改变您授权同意的范围
  </view>
  <view class="con">
    当您发现我们处理的关于您的授权有错误时，您有权做出撤回已同意的授权或要求我们做出更正。当您收回同意后，我们将不再处理相应的个人信息。但您收回同意的决定，不会影响此前基于您的授权而开展的个人信息处理。
  </view>
  <view class="pcon">
    (五)约束信息系统自动决策
  </view>
  <view class="con">
    在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，您有权要求我们作出解释，我们也将提供适当的救济方式。
  </view>
  <view class="pcon">
    (六)响应您的有关请求
  </view>
  <view class="con">
    为保障安全，在您向专属客服提出某项合法或符合双方约定的事项时(包括访问您的个人信息、更正或补充您的个人信息、删除您的个人信息、用户账户注销、撤回已同意的授权),您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在15个工作日内做出答复。如您不满意，还可以通过粉惠渠道合伙人助手专属客服发起投诉。
  </view>
  <view class="con">
    对于您合法合理且符合双方约定的请求，我们原则上不收取费用，但对多次重复、超出合法合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
  </view>
  <view class="con">
    在以下情形中，按照法律法规要求，我们将无法响应您的请求：
  </view>
  <view class="con">
    1、与国家安全、国防安全有关的；
  </view>
  <view class="con">
    2、与公共安全、公共卫生、重大公共利益有关的；
  </view>
  <view class="con">
    3、与犯罪侦查、起诉、审判和执行判决有关的；
  </view>
  <view class="con">
    4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；
  </view>
  <view class="con">
    5、出于维护个人信息主体或其他个人的生命、财产的重大合法权益但又很难得到本人同意的；
  </view>
  <view class="con">
    6、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；
  </view>
  <view class="con">
    7、涉及商业秘密的。
  </view>
  <view class="pcon">
    (七)个人信息存储期限
  </view>
  <view class="con">
    1、我们仅会在为你提供产品或服务所必需的期间内保留你的个人信息：
  </view>
  <view class="con">
    手机号码：当你使用手机号码注册登录后，我们需要持续保留你的手机号码，以便于向你提供正常的服务、应对你可能的查询和客诉并保障你的帐号和系统安全。
  </view>
  <view class="con">
    2、主动要求删除个人信息或信息超出必要的保存期限后，我们将对你的个人信息进行删除或匿名化处理，但以下情况除外：
  </view>
  <view class="con">
    遵从法律法规有关信息留存的要求(《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年)。出于财务、审计、争议解决等目的需要合理延长期限的。
  </view>
  <view class="pcon">
    六、我们如何处理儿童的个人信息
  </view>
  <view class="con">
    我们的产品、网站和服务主要面向成年人。如您为儿童(不满14周岁的任何人均为儿童)身份，建议您请您的父母或监护人仔细阅读本隐私权政策,并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。对于经父母或监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或披露此信息。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。
  </view>
  <view class="pcon">
    七、您的个人信息如何在全球范围转移
  </view>
  <view class="con">
    我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中华人民共和国境内，以下情形除外：
  </view>
  <view class="con">
    1、法律法规有明确规定；
  </view>
  <view class="con">
    2、获得您的明确授权；
  </view>
  <view class="con">
    3、您通过互联网进行跨境交易等个人主动行为。
  </view>
  <view class="con">
    针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。
  </view>
  <view class="pcon">
    八、本隐私权政策如何更新
  </view>
  <view class="con">
    为给您带来更好的产品和服务体验，我们在持续努力改进我们的产品、服务及技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。如发生上述情形，
  </view>
  <view class="con">
    我们将通过更新本政策、弹窗、页面提示等方式另行向您详细说明，并为您提供自主选择同意的方式，且在征得您明示同意后再开始收集、使用。未经您明确授权同意，我们不会限制或削减您按照本隐私权政策所应享有的权利，我们会在本页面上发布对本政策所作的任何变更。对于重大变更,我们还会提供更为显著的通知(我们会通过包括但不限于消息推送、短信或在页面做特别提示等方式，说明隐私政策的具体变更内容)。
  </view>
  <view class="con">
    本隐私政策所指的重大变更包括但不限于：
  </view>
  <view class="con">
    (1)我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式；
  </view>
  <view class="con">
    (2)我们在所有权结构、组织架构发生重大变化。如业务调整、破产并购引起的所有者变更；
  </view>
  <view class="con">
    (3)个人信息共享、转让或公开披露的主要对象发生变化；
  </view>
  <view class="con">
    (4)您参与个人信息处理方面的权利及其行使方式发生重大变化；
  </view>
  <view class="con">
    (5)我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。
  </view>
  <view class="con">
    (6)个人信息安全影响评估报告表明存在高风险时。
  </view>
  <view class="pcon">
    九、如何联系我们
  </view>
  <view class="con">
    您可以通过以下方式与我们联系，我们将在15个工作日内回复您的请求：
  </view>
  <view class="con">
    1、如对本政策内容有任何疑问、意见或建议，您可通过粉惠渠道合伙人助手专属客服与我们联系；
  </view>
  <view class="con">
    2、如发现个人信息可能被泄露，您可以通过粉惠渠道合伙人助手专属客服投诉举报；
  </view>
  <view class="con">
    3、我们还设立了个人信息保护专职部门，您可以通过gaoyuanpei@vbuyzone.com邮箱与其联系；
  </view>
  <view class="con">
    4、如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过以下外部途径寻求解决方案：
  </view>
  <view class="con">
    (1)我们所在地的所在管辖区域的人民法院；
  </view>
  <view class="con">
    (2)政府相关管理机构。
  </view>
</view>