/* pages/agreement/serviceAgreement/index.wxss */
.protocol-wrap>.con {
  font-size: 28rpx;
  color: #2b2b2b;
  text-indent: 2em;
}

.protocol-wrap>.pcon {
  font-size: 28rpx;
  color: #2b2b2b;
}

.protocol-wrap>.grandson {
  font-size: 28rpx;
  color: #2b2b2b;
  text-indent: 4em;
}

.protocol-wrap>view {
  line-height: 50rpx;
}