<!--pages/agreement/serviceAgreement/index.wxml-->
<view style="padding:40rpx 25rpx" class="protocol-wrap bg-FFFFFF">
  <view class="text-center font-36 text-bold">
    用户注册服务协议
  </view>
  <view class="text-right con">
    更新日期：2020年5月25日
  </view>
  <view class="text-right con">
    生效日期：2020年5月25日
  </view>
  <view class="pcon">
    特别提示：
  </view>
  <view class="con">
    【审慎阅读】您在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任、法律适用和争议管辖等以粗体或下划线标识的重要条款，您应重点阅读。如您对本协议有任何疑问，可向粉惠渠道合伙人助手客服咨询。
  </view>
  <view class="con">
    【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、充分理解并接受本协议的全部内容，并与我们达成一致，成为粉惠渠道合伙人助手的用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，或对协议未充分理解或存有异议，您应立即停止注册程序并退出。
  </view>
  <view class="pcon text-bold mt-40">
    一、概述
  </view>
  <view class="con">
    本协议是确定粉惠渠道合伙人助手与用户之间关于粉惠渠道合伙人助手小程序（简称"本小程序”）软件服务的权利义务的依据。
  </view>
  <view class="con">
    本协议所述"粉惠渠道合伙人助手"指杭州群域信息技术有限公司，"用户"指注册、登录或使用粉惠渠道合伙人助手小程序的个人。
  </view>
  <view class="con">
    本协议内容包括协议正文及粉惠渠道合伙人助手就本小程序及相关事项所制定和修订的相关管理规范；管理规范一经公布并在法律法规规定的期限届满后即对本协议发生补充和修订的效力。
  </view>
  <view class="pcon text-bold">
    二、账号的注册和存续
  </view>
  <view class="con">
    用户在使用本小程序前需注册粉惠渠道合伙人助手账号。粉惠渠道合伙人助手账号应当使用用户个人手机号码注册。已被使用于注册粉惠渠道合伙人助手账号的手机号码、已被粉惠渠道合伙人助手拉入黑名单的手机号码、已关闭的渠道合伙人在粉惠渠道合伙人助手上用户手机号码不得用于注册粉惠渠道合伙人助手账号。用户同意粉惠渠道合伙人助手将其手机号码及手机设备识别码等作为用户身份识别信息。
  </view>
  <view class="con">
    注册为粉惠渠道合伙人助手用户的自然人应具有完全民事行为能力，非具有完全民事行为能力的自然人应在监护人的代理或许可使用本小程序。您一旦注册成功，我们将推定您具有相应的民事行为能力（但是有相反证据足以推翻的除外）。用户注册成功后，粉惠渠道合伙人助手将为用户配置账号，该账号之所有权归粉惠渠道合伙人助手所有，用户在本协议有效期内仅享有使用权。未经粉惠渠道合伙人助手同意，用户的账号仅供用户本人使用，账号信息和权限不得以转让、赠与、借用、售卖或租用等方式许可给第三方使用或和第三方共同使用。用户应自行负责保管账号不被他人登陆使用，否则因该等事项引发的任何侵权、违约等法律责任由用户自行承担。
  </view>
  <view class="con">
    粉惠渠道合伙人助手有权根据法律法规或政策规定，或根据自行制定的规范或规则，对违规、不当使用等账号予以限制权利或予以注销，且不因此对用户承担法律责任。粉惠渠道合伙人助手根据自行判断，认定用户账号存在可能侵害或影响其他用户权益的，有权对用户账户进行限制或注销。如果您需要注销您的帐号，您可以通过粉惠渠道合伙人助手公布的方式、程序进行，我们将在核实您的身份并清理帐号中的资产（例如已获得的补贴）后，为您提供帐号注销服务。
  </view>
  <view class="pcon text-bold">
    三、用户个人隐私信息保护
  </view>
  <view class="con">
    1、如果粉惠渠道合伙人助手发现或收到他人举报或投诉用户违反本协议约定的，粉惠渠道合伙人助手有权不经通知随时对相关内容，包括但不限于用户资料、发贴记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁、设备封禁、功能封禁的处罚，且通知用户处理结果。
  </view>
  <view class="con">
    2、因违反用户协议被封禁的用户，可以自行与粉惠渠道合伙人助手联系。被封禁用户可提交申诉，粉惠渠道合伙人助手将对申诉进行审查，并自行合理判断决定是否变更处罚措施。
  </view>
  <view class="con">
    3、用户理解并同意，粉惠渠道合伙人助手有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
  </view>
  <view class="con">
    4、用户理解并同意，因用户违反本协议约定或发生其它过错，导致或产生的任何第三方向粉惠渠道合伙人助手或其合作公司、关联公司主张任何索赔、要求，如果造成粉惠渠道合伙人助手或其合作公司、关联公司发生的任何损失，包括合理的律师费，用户应当赔偿粉惠渠道合伙人助手与合作公司、关联公司，并使之免受损害。
  </view>
  <view class="pcon text-bold">
    四、用户发布内容规范
  </view>
  <view class="con">
    1、本条所述内容是指用户使用粉惠渠道合伙人助手的过程中所制作、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。
  </view>
  <view class="con">
    2、用户不得利用“粉惠渠道合伙人助手”账号或本服务制作、复制、发布、传播如下法律、法规和政策禁止的内容：
  </view>
  <view class="con">
    （1）反对宪法所确定的基本原则的；
  </view>
  <view class="con">
    （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
  </view>
  <view class="con">
    （3）煽动民族仇恨、民族歧视，破坏民族团结的；
  </view>
  <view class="con">
    （4）破坏国家宗教政策，宣扬邪教和封建迷信的；
  </view>
  <view class="con">
    （5）散布谣言，扰乱社会秩序，破坏社会稳定的；
  </view>
  <view class="con">
    （6）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
  </view>
  <view class="con">
    （7）侮辱或者诽谤他人，侵害他人合法权益的；
  </view>
  <view class="con">
    （8）含有法律、行政法规禁止的其他内容的信息。
  </view>
  <view class="con">
    3、用户不得利用“粉惠渠道合伙人助手”账号或本服务制作、复制、发布、传播如下干扰“粉惠渠道合伙人助手”正常运营，以及侵犯其他用户或第三方合法权益的内容：
  </view>
  <view class="con">
    （1）含有任何性或性暗示的；
  </view>
  <view class="con">
    （2）含有辱骂、恐吓、威胁内容的；
  </view>
  <view class="con">
    （3）含有骚扰、垃圾广告、恶意信息、诱骗信息的；
  </view>
  <view class="con">
    （4）涉及他人隐私、个人信息或资料的；
  </view>
  <view class="con">
    （5）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
  </view>
  <view class="con">
    （6）含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
  </view>
  <view class="pcon text-bold">
    五、使用规则
  </view>
  <view class="con">
    1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表粉惠渠道合伙人助手的观点、立场或政策，粉惠渠道合伙人助手对此不承担任何责任。
  </view>
  <view class="con">
    2、用户不得利用"粉惠渠道合伙人助手"账号或本服务进行如下行为：
  </view>
  <view class="con">
    （1）提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；白又的，
  </view>
  <view class="con">
    （2）虚构事实、隐瞒真相以误导、欺骗他人的；
  </view>
  <view class="con">
    （3）利用技术手段批量建立虚假账号的；
  </view>
  <view class="con">
    （4）利用“粉惠渠道合伙人助手”账号或本服务从事任何违法犯罪活动的；
  </view>
  <view class="con">
    （5）制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
  </view>
  <view class="con">
    （6）其他违反法律法规规定、侵犯其他用户合法权益、干扰"粉惠渠道合伙人助手"正常运营或粉惠渠道合伙人助手未明示授权的行为。
  </view>
  <view class="con">
    3、用户须对利用“粉惠渠道合伙人助手”账号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责。如因此给粉惠渠道合伙人助手或第三方造成损害的，用户应当依法予以赔偿
  </view>
  <view class="con">
    4、粉惠渠道合伙人助手提供的服务中可能包括广告，用户同意在使用过程中显示粉惠渠道合伙人助手和第三方供应商、合作伙伴提供的广告。
  </view>
  <view class="pcon text-bold">
    六、粉惠渠道合伙人助手平台说明
  </view>
  <view class="con">
    1、粉惠渠道合伙人助手作为电子商务交易平台，遵循以下原则：
  </view>
  <view class="con">
    （1）从不创造、编辑、修改粉惠渠道合伙人助手买家登录的内容；
  </view>
  <view class="pcon text-bold">
    七、其他
  </view>
  <view class="con">
    1、粉惠渠道合伙人助手郑重提醒用户注意本协议中免除粉惠渠道合伙人助手责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。
  </view>
  <view class="con">
    2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和粉惠渠道合伙人助手之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，用户同意将纠纷或争议提交粉惠渠道合伙人助手住所地有管辖权的人民法院管辖。
  </view>
  <view class="con">
    3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。
  </view>
  <view class="con">
    4、本协议最终解释权归粉惠渠道合伙人助手所有。
  </view>
</view>