<!--pages/agreement/serviceAgreement/index.wxml-->
<view style="padding:40rpx 25rpx" class="protocol-wrap bg-FFFFFF">
  <view class="text-right font-20 opacity-70 c-000 text-bold">
    本版本发布日期：2020年11月01日
  </view>
  <view class="text-right font-20 opacity-70 c-000 text-bold">
    生效日期：2020年11月01日
  </view>
  <view class="text-center mt-40 font-36 text-bold">
    车小智用户隐私权保护协议
  </view>
  <view class="con mt-24">
    本《车小智用户隐私权保护协议》（“本协议”）是浙江车小智网络科技有限公司及其关联公司（统称“车小智”）作为“车小智平台”的运营者和服务提供者，与您（“您”或“用户”）就您使用车小智平台涉及的您的隐私权保护问题所订立的有效合约。
  </view>
  <view class="con">
    车小智将按照本协议约定收集、使用、共享及保护您的用户信息。本协议包含了车小智收集、存储、使用、共享和保护您的用户信息的条款，希望通过本协议向您清晰地介绍车小智对您用户信息的处理方式，因此建议您完整地阅读本协议，以帮助您了解维护自己隐私权的方式。
  </view>
  <view class="con text-bold">
    您点击或勾选车小智平台相关页面上的“同意”键或者以其他方式确认同意/接受本协议（如在相关页面上点击后续操作或已实际享有本协议项下的权益或已实际接受车小智的服务或已实际执行本协议项下的部分约定等）（“确认”），即表示您与车小智已达成协议并同意接受本协议全部约定内容的约束。
  </view>
  <view class="con text-bold">
    在确认本协议之前，请您仔细阅读本协议的全部内容。如果您不同意本协议的任意内容，或者无法准确理解本协议任何条款的含义，请不要进行确认及后续操作，停止使用车小智平台的服务。当您使用车小智平台提供的任一服务时，即表示您已同意车小智按照本协议来合法使用和保护您的用户信息。本协议构成您注册、使用车小智平台之先决条件，您的使用行为将视为同意接受本协议各项条款的约束。
  </view>
  <view class="con">
    本协议属于《车小智用户服务协议》不可分割的一部分，除本协议另有定义外，《车小智用户服务协议》下的定义适用于本协议。
  </view>
  <view class="con">
    车小智尊重并保护所有用户的隐私。为了给您提供更准确、更有个性化的服务，车小智会按照本协议的规定保存、保护、使用和披露与您有关的信息（“隐私信息”）。
  </view>
  <view class="con">
    本隐私政策主要包含以下内容
  </view>
  <view class="con">
    1.本隐私政策的适用范围；
  </view>
  <view class="con">
    2.个人信息的定义与范围；
  </view>
  <view class="con">
    3.我们如何收集您的个人信息；
  </view>
  <view class="con text-bold">
    4.我们如何使用 Cookie和同类技术；
  </view>
  <view class="con">
    5.个人信息的保存和保护；
  </view>
  <view class="con">
    6.个人信息的使用规则;
  </view>
  <view class="con">
    7.个人信息的共享、转让、公开披露；
  </view>
  <view class="con">
    8.您如何管理您的个人信息；
  </view>
  <view class="con text-bold">
    9.隐私政策更新。
  </view>
  <view class="con text-bold">
    1.本隐私政策的适用范围
  </view>
  <view class="con">
    本隐私政策适用于车小智提供的所有服务,您访问车小智微信小程序,使用车小智提供的服务时,均适用本隐私政策。
  </view>
  <view class="con text-bold">
    2.个人信息的定义与范围
  </view>
  <view class="con">
    2.1个人信息:指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人个人身份或者反映特定自然人活动情况的各种信息。
  </view>
  <view class="con">2.2个人敏感信息:指一旦泄露、非法提供或滥用可能危害人身和财产安全,极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。
  </view>
  <view class="con">2.3匿名化处理后的信息:通过对个人信息的技术处理,使得个人信息主体无法被识别,且处理后不能被复原的信息,匿名化处理后的信息不属于个人信息。
  </view>
  <view class="con">2.4其他无法识别特定自然人身份或者反映特定自然人活动情况的信息不属于个人信息。
  </view>
  <view class="con text-bold">
    3.我们如何收集您的个人信息
  </view>
  <view class="con">
    3.1我们仅会出于本隐私政策所述的以下目的,收集您的个人信息:为了遵守法律法规的要求,向您提供更好以及更个性化的服务,并努力提高您的用户体验。
  </view>
  <view class="con">3.2您需要向我们提供您的手机号码,并设置您的密码。当您注册账户及您在使用我们提供的相关服务时,我们以此识别您的身份,并为您提供服务。如果您选择使用“微信登录”,我们还需要获取微信的
    OpenId,用于我们识别您的网络身份,如果您拒绝提供手机号码,将无法为您创建账号并提供服务。
  </view>
  <view class="con">3.3您可以设置您的信息,以完善您的个人资料。
  </view>
  <view class="con">3.4您可以选择是否提供身份证信息(包括您身份证上姓名、身份证号码、身份证地址以及有效期限)，如果您拒绝提供您的身份证信息，我们无法确定您身份的合法性，将导致我们无法为您服务。
  </view>
  <view class="con">3.5 您可以选择是否提供您的车辆信息以及企业信息，如果您拒绝提供您的车辆信息以及企业信息，我们无法确定您是否合规，将导致我们无法为您服务。
  </view>
  <view class="con">
    3.6行程信息,我们将通过记录用户行为收集您的出发地、到达地、行踪轨迹、时长及里程数信息。我们收集上述信息,是基于法律法规要求以及保护您的人身财产安全、以及保障运单的有效性。如果您拒绝提供出发地、到达地,将导致我们无法为您提供服务。如果您拒绝我们获取您的行踪轨迹,可能导致我们无法获得您的实际行使路线、无法更好地保护您的权益。
  </view>
  <view class="con">3.7录音信息,为更好地提升我们的使用方便性,我们将录取您按下语音键后的所有信息。录音起始时间、保存规则等,以我们与您另行达成的具体协议约定为准。
  </view>
  <view class="con">
    3.8位置信息,我们将收集您的位置信息,以便为您规划导航路线。在您首次使用服务前,我们会提示您选择是否允许我们获取以及何种情况下可以获取您的位置信息。在您使用过程中,您可以随时通过您的设备设置功能,选择是否允许我们获取以及何种情况下可以获取您的位置信息。获得您的允许后,我们会通过旧地址、GPS以及能够提供相关信息的其他传感器如附近设备、WiF接入点和基站信息、AIS)来获取您的位置信息。如果您拒绝我们获取位置信息,将需要手动定位您的位置。
  </view>
  <view class="con">3.9运单信息及交易状态。我们将记录您的运单信息及交易状态,我们收集上述信息是基于法律法规要求以及保护您的人身财产安全、依照用户规则处理用户纠纷之需要。
  </view>
  <view class="con">3.10您在进行交易支付时,如果您使用第三方支付功能,我们将获取您的支付工具、支付状态,以及充值信息。我们收集和记录上述信息是基于法律法规要求以及保护您的人身财产安全、按照用户规则处理用户纠纷的需要。
  </view>
  <view class="con">3.11当您需要开具发票时,我们需要收集您的邮箱、微信平台的 Openid、您的账号、uid、pid、开票信息、运单信息,并将开票信息和开票金额共享给第三方,从第三方处获取您的发票。
  </view>
  <view class="con">3.12您通过我们的产品接打电话、发送信息时,我们会收集您的通话内容、通话时长、主被叫手机号码信息,以及您通过我们的产品发送的文字信息内容。
  </view>
  <view class="con">3.13您在进行级别或文字评价的过程中,也可能会包含或者关联到您的个人信息。
  </view>
  <view class="con">3.14当您与客服团队联系时,我们会以通话录音及人工录入的方式记录您的通话信息、您提出的意见或建议、您提供的姓名、联系方式,以便我们处理您的问题。
  </view>
  <view class="con">3.15您参加我们的营销活动时,我们需要您提供联系方式,以便我们对活动结果进行公示,对活动进行后续宣传,与您取得联系。
  </view>
  <view class="con">
    3.16为了防控运营风险,保障您的账号安全,满足法律法规要求,开展数据分析、更好改善平台服务,我们会收集您的设备信息(包括设备型号、操作系统版本、设备设置、MAC地址及IMEl、IDFA、OAID及其他设备标识符、SIM卡、IMSI信息、SIM卡归属地、设备环境、侈动应用列表及其他软硬件特征信息)及日志信息(包括浏览记录、检索內容、点击查看记录、交易记录以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间)。
  </view>
  <view class="con">3.17您在车小智的商业合作伙伴处留存和形成的任何信息和数据（包括但不限于您的支付账户、银行账户信息、任何协议及您在该等协议项下的履约情况、行为数据等）。
  </view>
  <view class="con">3.18您在其他合法留存您信息的自然人、法人以及其他组织处留存的信息。
  </view>
  <view class="con">4.我们如何使用 Cookie和同类技术
  </view>
  <view class="con">4.1 Cookie是支持服务器端(或者脚本)在客户端上存储和检索信息的一种机制。当您使用我们的产品或服务时,为使您获得更轻松安全的访问体验,我们可能会使用
    Cookie或同类技术来收集和存储信息,在此过程中可能会向您的设备发送一个或多个
    Cookie或匿名标识符。这么做是为了收取您的信息,用于了解您的偏好,进行咨询或数据分析,改善产品服务及用户体验,或及时发现并防范安全风险,为您提供更好的服务。我们不会将
    Cookie用于本政策所述目的之外的任何用途,您可根据自己的偏好留存或删除 Cookie。您可清除软件内保存的所有 Cookie,当您手动清除后您的相关信息即已删除
  </view>
  <view class="con">4.2我们的产品上还可能包含一些电子图像(以下简称“单像素GIF文件”或“网络 Beacon"),使用网络 Beacon可以计算浏览网页的用户或访问某些 Cookie,我们会通过网络
    Beacon.收集您浏览网页活动的信息,例如Internet协议(IP)地址,浏览器类型, Internet服务提供商(ISP),参考/退出页面,操作系统,日期/时间戳,和点击数据流等。
  </view>
  <view class="con text-bold">5.个人信息的保存和保护
  </view>
  <view class="con">
    5.1个人信息的保存地点。按照相关法律法规规定,我们将把中华人民共和国境内运营过程中收集和产生的您的个人信息存储在境内。如部分服务涉及跨境业务,我们需要跨境传输相关个人信息的,我们会按照法律法规和相关监管部门的规定执行,向您说明个人信息出境的目的以及涉及的个人信息类型,征得您的同意,并通过签订协议、现场核査等有效措施,要求境外机构为所获得的您的个人信息保密。
  </view>
  <view class="con">
    5.2个人信息的保存期限
  </view>
  <view class="grandson">5.2.1在用户使用服务期间,我们会持续保存用户的人信息。
  </view>
  <view class="grandson">
    5.2.2当您自主删除个人信息或注销账户,我们将按照法律、法规规定的最短期限保留您的现有个人信息,在法律法规要求的最短保存期限内,我们将不再对您的个人信息进行商业化使用。当您的个人信息超出上述保存期限,我们将会对其进行匿名化处理。
  </view>
  <view class="grandson">
    5.2.3为配合人民检察院、公安机关、国家安全机关侦查用户使用我们提供的服务过程中产生的犯罪行为,更好保护其他用户生命财产安全,当用户自主删除个人信息或注销账户,我们将在刑法规定的犯罪追诉时效期间内,加密隔离存档用户个人信息。
  </view>
  <view class="grandson">5.2.4我们如果与您另行签署的具体的隐私协议就某类信息的保存期限做特殊约定的,从其约定。
  </view>
  <view class="grandson">5.3个人信息的保护
  </view>
  <view class="grandson">5.3.1我们会釆用符合业界标准的安全防护措施,包括建立合理的制度规范、安全技术来防止您的个人信息到未经授权的访问、使用、修改,避免数据的损坏和丢失。
  </view>
  <view class="grandson">
    5.3.2如果我们停止运营,我们将至少提前30日发布公告,并及时停止收集个人信息。停止运营后,我们将停止对个人信息的商业化使用,并在满足法律法规规定的最短保存期后,对收集的个人信息进行匿名化处理。
  </view>
  <view class="grandson">
    5.3.3我们采取了以下安全技术措施保护您的个人信息。
  </view>
  <view class="grandson">
    a.用户个人信息被加密储存在服务器中,并通过数据隔离技术进行存储。
  </view>
  <view class="grandson">
    b.数据传输过程中使用加密传输协议。
  </view>
  <view class="grandson">
    c.严格控制数据访问权限,设立完善的敏感数据访问权限申请、审批制度。
  </view>
  <view class="grandson">
    d.建立数据安全监控和审计制度,进行全面数据安全控制。
  </view>
  <view class="grandson">
    5.3.4我们同时采取了其他安全措施保护您的个人信息
  </view>
  <view class="con text-bold">6.个人信息的使用规则
  </view>
  <view class="con">6.1使用个人信息,以向您提供各项服务,并维护、改进这些服务。
  </view>
  <view class="con">6.2我们可能会将来自某项服务的个人信息与来自其他项服务所获得的个人信息结合起来,进行综合统计、分析或加工等处理,为您提供更加个性化、便捷的服务。
  </view>
  <view class="con">6.3我们可能以用户个人信息统计数据为基础设计、开发、推广全新的产品及服务,或与公众或第三方分享这些统计信息,但这些统计信息不包含您的任何身份识别信息。
  </view>
  <view class="con">
    6.4请您知悉,以下情形中,我们可能会收集、使用您的相关个人信息而无需征求您的授权同意
  </view>
  <view class="con">
    a.与国家安全、国防安全直接相关的;
  </view>
  <view class="con">
    b.与公共安全、公共卫生、重大公共利益直接相关的
  </view>
  <view class="con">
    c.与犯罪侦查、起诉、审判和判决执行等直接相关的;
  </view>
  <view class="con">
    d.出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的
  </view>
  <view class="con">
    e.所收集的个人信息是个人信息主体自行向社会公众公开的
  </view>
  <view class="con">
    f.从合法公开披露的信息中收集个人信息的,如合法的新闻报道、政府信息公开等渠道
  </view>
  <view class="con">
    g.车小智基于您及其他用户的隐私信息进行的数据分析及得出的结论
  </view>
  <view class="con">
    h.您在使用车小智平台服务时输入的其他用户或除本协议以外的第三方可在车小智平台上看见或知悉的信息
  </view>
  <view class="con">
    i.其他依法不属于隐私信息的信息
  </view>
  <view class="con">j.学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；
  </view>
  <view class="con">
    k.您在使用车小智平台服务时输入的其他用户或除本协议以外的第三方可在车小智平台上看见或知悉的信息；
  </view>
  <view class="con">
    6.5通过车小智平台服务而接入的第三方服务（包括任何第三方网站）收集的信息。车小智平台服务可能包括或链接至第三方提供的服务，车小智通过广告或车小智平台服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。
  </view>
  <view class="con">
    6.6在车小智平台中提供广告服务的第三方所收集的信息。
  </view>
  <view class="con">
    6.7为使您知晓并了解车小智的服务情况，向您发送服务状态的通知、营销活动及其他商业性电子信息。
  </view>
  <view class="con">
    6.8您许可的其他用途。
  </view>
  <view class="con text-bold">7.个人信息的共享、转让、公开披露
  </view>
  <view class="con">
    7.1您可以共享、公开披露您的个人信息
  </view>
  <view class="con">7.1.1您可以通过我们的服务建立联系和相互分享。当您公开分享任何信息时,任何人都可能在使用服务时查看或访问这些信息,请您妥善保护自己的个人信息,仅在必要的情形下向他人提供。
  </view>
  <view class="con">
    7.1.2您可以通过微信等分享您的运单信息,并自主选择分享的对象,作为能够看到您的行程信息的第三方。
  </view>
  <view class="con">7.2我们将遵守相关法律法规,对您的个人信息予以保密。除以下情况外,我们不会将您的个人信息共享、转让、公开披露给第三方
  </view>
  <view class="grandson">7.2.1获得您的同意或授权。
  </view>
  <view class="grandson">
    7.2.2根据法律法规的规定或行政、司法机构等有权机关的要求或者授权
  </view>
  <view class="grandson">7.2.3出于实现“个人信息的使用规则部分所述目的,或为履行我们在用户协议或本隐私政策中的义务和行使我们的权利,向第三方共享您的个人信息。
  </view>
  <view class="grandson">7.2.4共享给广告、分析服务类的第三方合作伙伴,以及联合举办营销、推广活动的第三方合作伙伴。我们仅会共享必要的信息给这类业务合作伙伴。
  </view>
  <view class="grandson">
    7.2.5某些情况下,只有共享您的信息,才能提供您需要的服务,或处理您与他人的纠纷或争议。
  </view>
  <view class="grandson">
    7.2.6为维护车小智及其他车小智用户的合法权益。
  </view>
  <view class="grandson">
    7.2.7为向您提供车小智平台服务，而必须和第三方分享您的隐私信息。
  </view>
  <view class="con text-bold">8.您如何管理您的个人信息
  </view>
  <view class="con">
    您对您的个人信息享有以下权利
  </view>
  <view class="con">
    8.1访问您的个人信息。您可以通过以下方式访问您的个人信息。
  </view>
  <view class="grandson">a.身份认证,点击底部菜单栏即可查看您的身份认证信息。
  </view>
  <view class="grandson">
    b.运单,点击底部菜单栏,通过我的运单信息和交易状态。
  </view>
  <view class="con">8.2修改您的个人信息。您可以通过以下方式修改您的个人信息。
  </view>
  <view class="con">a.设置,您可以通过”我的“功能更改用户信息修改。
  </view>
  <view class="con text-bold">9.隐私政策更新
  </view>
  <view class="con">随着我们服务的进一步提升,本隐私政策也将随之更新。我们会通过客户端上发出更新版本、发出推送通知或以其他方式提醒您相关内容的更新,以便您及时了解最新版本隐私政策。
  </view>
</view>