<!--pages/share/index.wxml-->
<view>
  <view class="page">
    <view class="top-title">
      小虫科技企业专属邀请海报
      <image class="downImg" src="../../assets/images/share/icon_down_nor.png" mode="widthFix" lazy-load></image>
    </view>
    <view class="share-pic">
      <view class="org-name">
        小虫科技企业专属邀请码
      </view>
      <view class="org-code">
        Z7838K
      </view>
      <image class="shareBg" src="../../assets/images/share/bg_share_poster_bg.png" mode="widthFix" lazy-load></image>
    </view>
    <view class="share-group fb-row-center">
      <view class="share-item-first fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_share.png" mode="widthFix" lazy-load></image>
        <text class="share-text">分享好友</text>
      </view>
      <view class="share-item fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_save.png" mode="widthFix" lazy-load></image>
        <text class="share-text">保存图片</text>
      </view>
      <view class="share-item fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_copy.png" mode="widthFix" lazy-load></image>
        <text class="share-text">复制邀请码</text>
      </view>
    </view>
  </view>
</view>