<!--pages/share/index.wxml-->
<view>
  <view class="page">
    <view class="top-title">
      小虫科技企业专属邀请海报
      <image bindtap="selectCode" class="downImg" src="../../assets/images/share/icon_down_nor.png" mode="widthFix" lazy-load></image>
    </view>
    <view class="share-pic">
      <view class="org-name">
        小虫科技企业专属邀请码
      </view>
      <view class="org-code">
        Z7838K
      </view>
      <view class="qrcode">
        <!-- <canvas type="2d" style="width: 130px; height: 130px;z-index: 999;position: absolute;top: 413px;" id="myQrcode"></canvas> -->
        <!-- <canvas type="2d" style="width: 130px; height: 130px;z-index: 999;position: absolute;top: 800rpx;left:232rpx" id="myQrcode"></canvas> -->
        <canvas type="2d" style="width: 250rpx; height: 250rpx;z-index: 999;" id="myQrcode"></canvas>
      </view>
      <image class="shareBg" src="../../assets/images/share/bg_share_poster_bg.png" mode="widthFix" lazy-load></image>
    </view>
    <view class="share-group fb-row-center">
      <view class="share-item-first fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_share.png" mode="widthFix" lazy-load></image>
        <text class="share-text">分享好友</text>
      </view>
      <view class="share-item fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_save.png" mode="widthFix" lazy-load></image>
        <text class="share-text" bindtap="savePoster">保存图片</text>
      </view>
      <view class="share-item fb-row-center item-flex-1">
        <image class="shareImg" src="../../assets/images/share/icon_share_copy.png" mode="widthFix" lazy-load></image>
        <text class="share-text">复制邀请码</text>
      </view>
    </view>
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <!--自定义弹窗内容-->
      <view class="pop-top fb-col-center">
        请选择
      </view>
      <view class="pop-list">
        <view class="fb-row-center pop-item {{item.isCheck == true ? 'check-bg' : ''}}" style="justify-content: space-between;" wx:for="{{list}}" wx:key="index" wx:for-item="item" data-index="{{index}}" bindtap="selectItem">
          <view class="pop-item-text">
            {{item.name}}
          </view>
          <view wx:if="{{!item.isCheck}}" class="nocheck"></view>
          <image wx:else class="check" src="../../assets/images/share/login_icon_check_sel.png" mode="widthFix" lazy-load></image>
        </view>
      </view>
      <view class="confirm-btn fb-row-center">
        确定
      </view>
    </view>
    <!-- <canvas canvas-id='share' style='width:100vw;height:100vh;'></canvas> -->



  </view>
  <view style='width:0px;height:0px;overflow:hidden;'>
    <canvas id="myCanvas" type="2d" style="border: 1px solid;width:366px;height:651px;z-index: 9999;" />
  </view>
</view>